{
  "Bot" : {
    "Token" : "891133330:AAENCF94oJFKJk03wzZf5qG6h52Y4V9-s-4",
    "Webhook" : "https://669c-213-222-244-225.ngrok.io",
    "SupportUserId" : "1069768978"
  },
  "Database" : {
    "ConnectionString" : "Host=127.0.0.1;port=5432;Database=botDb;Username=postgres;Password=123;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    ,"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
